<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo();//1
$b1->foo();//1
$a1->foo();//2
$b1->foo();//2
//В этом примере класс B включает в себя метод класса A до того, как запускается метод, изменяющий $x. Так же, как и в предыдущем задании, переменная изменяется внутри класса, но здесь внутри каждого из двух классов это происходит отдельно.