<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A;
$b1 = new B;
$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();
//Этот пример отличается от предыдущего только отсутствием пустых скобок при создании экземпляра класса. Эти скобки можно опустить при отсутствии аргументов. Выведено будет то же, что и в предыдущем примере.